 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{font-family: Inter; font-size: 15px; background-color: hsl(36, 100%, 99%)}
    main{ margin: 0% 8% 0% 8%;}
    .nav-section{margin-top: 2%;}
    .navigation{display: flex;}
    .nav-container{margin-right: 45% ; margin-top: 2%;}
    .logo{height: 40px; width: 40px;}
    aside{display: none;}
    .menu{display: flex; list-style: none; margin-left: 0;}
    .menu li{margin: 6%;}
    .menu li:hover{color: hsl(5, 85%, 63%);}
    .icons{display: none;}
    .bright-container{
      display: grid;
      grid-template-areas:
      'a a c'
      'b b c'
      'd e f';}

    .bright-pic{grid-area: a; height: 90%; width: 94%; margin-bottom: 0;}
    .bright-info-container{grid-area: b; display: grid; grid-template-columns: 1fr 1fr; }
    .new-container{grid-area: c;  margin-right: 0; padding: 1% 8% 1% 8%; height: 100%; margin-top: 0; background-color: hsl(240, 100%, 5%); color: hsl(233, 8%, 79%); }
    .first-info{grid-area: d; display: grid; grid-template-columns: 1fr 2fr; margin-top: 8%;}
    .second-info{grid-area: e; display: grid; grid-template-columns: 1fr 2fr; margin-top: 10%;}
    .third-info{grid-area: f; display: grid; grid-template-columns: 1fr 2fr; margin-top: 10%;}
    .pic{width: 100%; height: 100%;}
    .new{color: hsl(35, 77%, 62%); font-weight: 700; margin-top: 7%; margin-bottom: 7%;}
    .new-container h5{color: hsl(36, 100%, 99%); font-weight: 700; margin-bottom: 5%;}
    .new-container h5:hover{color: hsl(35, 77%, 62%);}
    .new-container p{font-size: 0.8rem;}
    hr{margin: 10% 0 10% 0}
    .read-more{ font-size: 0.8rem; border: none; text-transform: uppercase; color: white; background-color: hsl(5, 85%, 63%); height: 20%; width: 50%;}
    .read-more:hover{background-color: hsl(240, 100%, 5%);}
    .bright-info{width: 90%;}
    .bright-info h1{ color: hsl(240, 100%, 5%); padding-right: 10%; font-weight: 800;}
    .we-dive-container{ padding-right: 10%;}
    .we-dive{color: hsl(236, 13%, 42%);  font-size: 0.75rem; margin-top: 0; margin-bottom: 20%;}
    .retro-pic{height: 80%; width: 80%;}
    .laptop-pic{height: 80%; width: 80%;}
    .growth-pic{height: 80%; width: 80%;}
    .retro-info h4 {color: hsl(233, 8%, 79%); margin-top: 0; margin-bottom: 0; }
    .laptop-info h4 {color: hsl(233, 8%, 79%); margin-top: 0; margin-bottom: 0;}
    .growth-info h4{color: hsl(233, 8%, 79%); margin-top: 0; margin-bottom: 0;}
    .retro-info p{color: hsl(233, 8%, 79%); margin-top: 0; margin-bottom: 0; font-size: 0.7rem;}
    .laptop-info p{color: hsl(233, 8%, 79%); margin-top: 0; margin-bottom: 0; font-size: 0.7rem;}
    .growth-info p{color: hsl(233, 8%, 79%); margin-top: 0; margin-bottom: 0; font-size: 0.7rem;}
    .retro-info h5{color: hsl(240, 100%, 5%); margin-top: 3%; margin-bottom: 3%; font-weight: 700; font-size: 0.9rem;}
    .retro-info h5:hover{color: hsl(5, 85%, 63%);}
    .laptop-info h5{color: hsl(240, 100%, 5%); margin-top: 3%; margin-bottom: 3%; font-weight: 700; font-size: 0.9rem;}
    .laptop-info h5:hover{color: hsl(5, 85%, 63%);}
    .growth-info h5{color: hsl(240, 100%, 5%); margin-top: 3%; margin-bottom: 3%; font-weight: 700; font-size: 0.9rem;}
    .growth-info h5:hover{color: hsl(5, 85%, 63%);}
      

    /*******mobile*********/
    @media (max-width: 500px) {
      .show-overlay{visibility: visible;}
      .show-overlay::after{ content: ""; position: fixed;  left: 0; top: 0; width: 30%; height: 100%; background-color: rgb(0, 0, 0, 0.8 ); z-index: 9999; }
      main{margin: 0% 3% 0% 3%; z-index: -1; }
      .nav-container{display: flex; justify-content: space-between; width: 100%; margin-right: 0; margin-bottom: 5%;}
      .logo{margin-right: 80%;}
      button{border: none; background-color: transparent;}
      .icons{display: block;}
      .toggle{font-size: 2rem;}
      .menu{display: none;}
      .aside-menu{display: none;}
      .show-aside{position: fixed; top: 0; left: 30%; z-index: 10; height: 100%; width: 100%; background-color: white; display: block;}
      .close-button{font-size: 2rem; margin-left: 55%; margin-top: 2%;}
      .mobile-menu{list-style: none; margin-top: 60px;}
      .mobile-menu li{margin-bottom: 15px;}
      .bright-container{display: block;}
      .bright-pic{width: 100%; height: 15rem; z-index: 1;}
      .pic{width: 100%; height: 100%;}
      .bright-info-container{display: block;}
      .we-dive{margin-bottom: 10%;}
      .new-container{margin-top: 10%; margin-bottom: 10%;}
      .read-more{height: 40px; width: 50%;}
      .first-info{display: grid; grid-template-columns: 1fr 2fr; margin-bottom: 0;}
      .second-info{display: grid; grid-template-columns: 1fr 2fr; margin-bottom: 0; margin-top: 0;}
      .third-info{display: grid; grid-template-columns: 1fr 2fr; margin-bottom: 0; margin-top: 0;}
      .retro-info{padding: 0px 20px 0px 20px;}
      .laptop-info{padding: 0px 20px 0px 20px;}
      .growth-info{padding: 0px 20px 0px 20px;}
      .retro-pic{height: 60%; width: 90%;}
      .laptop-pic{height: 60%; width: 98%;}
      .growth-pic{height: 60%; width: 90%;} 
    }

    /* tablet */
    @media (min-width: 500.1px) and (max-width:620px){
     .nav-container{margin-right: 2% ; margin-top: 2%;}
     .menu li{margin: 3%;}
    }

    /* small laptop */
      @media (min-width: 620.1px) and (max-width:720px){
        .nav-container{margin-right: 8% ; margin-top: 2%;}
      }
     
       /* medium laptop */
       @media (min-width: 720.1px) and (max-width:820px){
        .nav-container{margin-right: 12% ; margin-top: 2%;}
      }

       /* medium laptop */
       @media (min-width: 820.1px) and (max-width:920px){
        .nav-container{margin-right: 20% ; margin-top: 2%;}
      }
      
    
  
  </style>
</head>
<body>
<main>
  <div class="overlay">
  <section class="nav-section">
  <nav class="navigation">
    <div class="nav-container">
    <img src="./assets/images/logo.svg" class="logo" alt="logo">
    <div class="icons">
      <!---toggle-->
    <button class="toggle"><i class="bi bi-list"></i></button>
  </div>
</div>
    <ul class="menu">
      <li>Home</li>
      <li>New</li>
      <li>Popular</li>
      <li>Trending</li>
      <li>Categories</li>
     </ul>
  </nav>
  <aside class="aside-menu">
    <button class="close-button"> <i class="bi bi-x-lg"></i></button>
    <ul class="mobile-menu">
      <li>Home</li>
      <li>New</li>
      <li>Popular</li>
      <li>Trending</li>
      <li>Categories</li>
     </ul>
  </aside>
</section>
<section class="bright-container">
  <div class="bright-pic">
    <img src="./assets/images/image-web-3-desktop.jpg" class="pic" alt="bright-pic">
  </div>
  <div class="bright-info-container">
  <div class="bright-info">
    <h1>The Bright Future of Web 3.0?</h1>
  </div>
  <div class="we-dive-container">
    <p class="we-dive">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
      But is it really fulfilling its promise?</p> 
    <button class="read-more">Read more</button> 
  </div>
</div>
  <div class="new-container">
    <h2 class="new">New</h2>
    <h5>Hydrogen VS Electric Cars</h5>
    <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
    <hr>
  
    <h5>The Downsides of AI Artistry</h5>
    <p>What are the possible adverse effects of on-demand AI image generation?</p>
    <hr>
  
    <h5>Is VC Funding Drying Up?</h5>
    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
  
  </div>
  
    <div class="first-info"> 
      <div class="retro-pic">
        <img src="./assets/images/image-retro-pcs.jpg" height="100%" width="100%" alt="">
      </div>
      <div class="retro-info">
      <h4>01</h4>
      <h5>Reviving Retro PCs</h5>
      <p>What happens when old PCs are given modern upgrades?</p>
    </div>
    </div>  
    <div class="second-info">
      <div class="laptop-pic">
        <img src="./assets/images/image-top-laptops.jpg" height="100%" width="90%" alt="">
      </div>
      <div class="laptop-info">
      <h4>02</h4>
      <h5>Top 10 Laptops of 2022</h5>
      <p>Our best picks for various needs and budgets.</p>
    </div>
    </div>
    <div class="third-info">
      <div class="growth-pic">
        <img src="./assets/images/image-gaming-growth.jpg" height="100%" width="100%" alt="">
      </div>
      <div class="growth-info">
      <h4>03</h4>
      <h5>The Growth of Gaming</h5>
      <p>How the pandemic has sparked fresh opportunities.</p>
    </div>
    </div>
  </div>
</main>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Innocent C. Abugu</a>.
  </div>
</footer>
  <!-- javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="homepage.js" type="text/javascript"></script>
</body>
</html>
